<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-W6-q0j">
                                <rect key="frame" x="61" y="306" width="199" height="78"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.97527549853355333" green="1" blue="0.97116393856723349" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1z-4s-6wg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_#55acee.png" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-ej-oeq">
                                <rect key="frame" x="96" y="93" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="CcZ-W6-q0j" id="G37-4e-f0s"/>
                        <segue destination="4sa-7N-sTc" kind="presentation" identifier="loginSegue" id="Kkw-u7-pWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="z6a-Be-d08">
            <objects>
                <viewController id="oex-UJ-jdW" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGa-zp-vKA"/>
                        <viewControllerLayoutGuide type="bottom" id="uut-Rj-GLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X18-K8-GKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-rO-vLm">
                                <rect key="frame" x="2" y="66" width="61" height="61"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-pv-X8E">
                                <rect key="frame" x="66" y="64" width="254" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-9y-t7i">
                                        <rect key="frame" x="16" y="10" width="238" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-kJ-7ah">
                                        <rect key="frame" x="16" y="38" width="138" height="17"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-Rh-roP">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TwitterCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="164" id="gU2-Ol-179" customClass="TwitterCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU2-Ol-179" id="F9e-Id-em1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Tweet tweet" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-jA-39e">
                                                    <rect key="frame" x="8" y="49" width="74" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-DY-kKp">
                                                    <rect key="frame" x="60" y="140" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-8f-skz">
                                                    <rect key="frame" x="57" y="12" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-hs-GeA">
                                                    <rect key="frame" x="8" y="118" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-Vp-GVP">
                                                    <rect key="frame" x="8" y="4" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JfG-hL-C9D"/>
                                                        <constraint firstAttribute="height" constant="45" id="ycj-KL-w4c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-vy-bNB">
                                                    <rect key="frame" x="123" y="140" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-rK-ryq">
                                                    <rect key="frame" x="41" y="138" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6Kq-gS-CS5"/>
                                                        <constraint firstAttribute="height" constant="16" id="kei-KQ-RWW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-rb-O3s">
                                                    <rect key="frame" x="104" y="138" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HZJ-A8-NBm"/>
                                                        <constraint firstAttribute="width" constant="16" id="op3-6z-EXm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-nM-pKQ">
                                                    <rect key="frame" x="8" y="138" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GaQ-yf-cIm"/>
                                                        <constraint firstAttribute="width" constant="16" id="LQF-iC-9kV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Handle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-1S-aAh">
                                                    <rect key="frame" x="57" y="31" width="63" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TwitterLogo_#55acee.png" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-ge-mhd">
                                                    <rect key="frame" x="280" y="11" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iaz-rK-ryq" firstAttribute="leading" secondItem="vxH-nM-pKQ" secondAttribute="trailing" constant="17" id="4Nr-Dh-SNX"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="KnF-rb-O3s" secondAttribute="trailing" constant="4" id="5NG-ST-TST"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KnF-rb-O3s" secondAttribute="bottom" constant="2" id="6F4-Ap-8ez"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="-8" id="Ah9-8S-kOb"/>
                                                <constraint firstItem="oor-8f-skz" firstAttribute="leading" secondItem="4LO-Vp-GVP" secondAttribute="trailing" constant="4" id="BjF-dN-A8q"/>
                                                <constraint firstItem="vvG-jA-39e" firstAttribute="top" secondItem="4LO-Vp-GVP" secondAttribute="bottom" id="GhK-FF-dVQ"/>
                                                <constraint firstItem="vvG-jA-39e" firstAttribute="top" secondItem="4LO-Vp-GVP" secondAttribute="bottom" id="Jom-02-Lo0"/>
                                                <constraint firstItem="vvG-jA-39e" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="Pyl-zJ-XGh"/>
                                                <constraint firstItem="kgX-DY-kKp" firstAttribute="leading" secondItem="Iaz-rK-ryq" secondAttribute="trailing" constant="3" id="Q46-Ss-SPs"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="QNC-JM-0nG"/>
                                                <constraint firstItem="oor-8f-skz" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="2" id="SVx-qp-BUB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgX-DY-kKp" secondAttribute="bottom" constant="5" id="SYS-lE-drS"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="bottom" secondItem="kgX-DY-kKp" secondAttribute="bottom" id="VMJ-hT-ez0"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="XHU-cW-CUf"/>
                                                <constraint firstItem="vxH-nM-pKQ" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="XNC-cW-ejj"/>
                                                <constraint firstItem="dCT-hs-GeA" firstAttribute="top" secondItem="vvG-jA-39e" secondAttribute="bottom" id="dIm-ss-bdr"/>
                                                <constraint firstItem="mec-1S-aAh" firstAttribute="top" secondItem="oor-8f-skz" secondAttribute="bottom" constant="1" id="eQ2-bZ-Tdj"/>
                                                <constraint firstItem="KnF-rb-O3s" firstAttribute="leading" secondItem="kgX-DY-kKp" secondAttribute="trailing" constant="10" id="hai-41-Lzu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvG-jA-39e" secondAttribute="trailing" id="hew-4X-MOw"/>
                                                <constraint firstItem="dCT-hs-GeA" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="jM1-em-Pip"/>
                                                <constraint firstItem="vxH-nM-pKQ" firstAttribute="top" secondItem="dCT-hs-GeA" secondAttribute="bottom" constant="5" id="jRz-WE-zrB"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="-8" id="rgG-Bf-EpP"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="KnF-rb-O3s" secondAttribute="trailing" constant="3" id="sOK-Ez-AnF"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="KnF-rb-O3s" secondAttribute="trailing" id="tcQ-tV-R1f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vxH-nM-pKQ" secondAttribute="bottom" constant="2" id="tcd-7Y-weP"/>
                                                <constraint firstItem="5U3-ge-mhd" firstAttribute="trailing" secondItem="F9e-Id-em1" secondAttribute="trailingMargin" id="tnm-Om-Iwd"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="bottom" secondItem="F9e-Id-em1" secondAttribute="bottomMargin" id="uag-6e-p11"/>
                                                <constraint firstItem="5U3-ge-mhd" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="-1" id="v5t-4z-zSw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iaz-rK-ryq" secondAttribute="bottom" constant="2" id="xb1-MG-HF7"/>
                                                <constraint firstItem="mec-1S-aAh" firstAttribute="leading" secondItem="4LO-Vp-GVP" secondAttribute="trailing" constant="4" id="xrz-gC-qRO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dIm-ss-bdr"/>
                                                    <exclude reference="5NG-ST-TST"/>
                                                    <exclude reference="tcQ-tV-R1f"/>
                                                    <exclude reference="uag-6e-p11"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Iaz-rK-ryq" id="pHw-Yp-wxY"/>
                                            <outlet property="favoriteLabel" destination="kgX-DY-kKp" id="30k-Pn-5hp"/>
                                            <outlet property="handleLabel" destination="mec-1S-aAh" id="tWX-Bf-uHl"/>
                                            <outlet property="replyButton" destination="vxH-nM-pKQ" id="Prg-bh-AF0"/>
                                            <outlet property="retweetButton" destination="KnF-rb-O3s" id="EgM-m0-pc5"/>
                                            <outlet property="retweetLabel" destination="0FK-vy-bNB" id="5Yd-Ju-b4p"/>
                                            <outlet property="tweetText" destination="vvG-jA-39e" id="9yZ-Hy-dCX"/>
                                            <outlet property="tweetTime" destination="dCT-hs-GeA" id="YJP-bK-Pgj"/>
                                            <outlet property="userImageView" destination="4LO-Vp-GVP" id="KAB-N2-wQZ"/>
                                            <outlet property="userLabel" destination="oor-8f-skz" id="kL4-Rq-PRa"/>
                                            <segue destination="W6Z-W0-rVe" kind="show" identifier="detailSegue" id="faJ-zh-LMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-nG-rdi">
                                <rect key="frame" x="2" y="66" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5DF-nG-rdi" secondAttribute="height" multiplier="1:1" id="JwZ-5P-QDt"/>
                                    <constraint firstAttribute="height" constant="61" id="RLD-hL-kvc"/>
                                    <constraint firstAttribute="width" constant="61" id="njr-eF-SAX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3CE-MA-fxL" kind="show" identifier="userProfileSegue" id="pAU-yt-Cps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DF-nG-rdi" firstAttribute="leading" secondItem="X18-K8-GKl" secondAttribute="leadingMargin" constant="-18" id="96p-Zg-OGp"/>
                            <constraint firstItem="5DF-nG-rdi" firstAttribute="top" secondItem="WGa-zp-vKA" secondAttribute="bottom" constant="2" id="UXt-Xw-UZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wt3-Gq-sxT">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="UIx-MN-x65">
                            <connections>
                                <action selector="onLogoutButton:" destination="oex-UJ-jdW" id="q3r-oH-hN7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="yIa-JN-qWm">
                            <connections>
                                <segue destination="M2Y-dx-bUd" kind="show" id="TPD-vB-yxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="v6L-rO-vLm" id="XfA-ty-0sb"/>
                        <outlet property="tableView" destination="5BZ-Rh-roP" id="7yr-P0-YwQ"/>
                        <outlet property="userHandleLabel" destination="nOO-kJ-7ah" id="TdB-xd-Udj"/>
                        <outlet property="userNameLabel" destination="vdZ-9y-t7i" id="7j4-W3-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLy-lH-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hpu-9B-9oC">
            <objects>
                <viewController id="W6Z-W0-rVe" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nra-k1-Rhz"/>
                        <viewControllerLayoutGuide type="bottom" id="tW6-xp-8e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27x-gc-XuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-e7-QSZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LA9-tM-S2a">
                                        <barButtonItem key="backBarButtonItem" title="detailReturn" id="TN4-XI-rPB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-lF-LjW">
                                <rect key="frame" x="61" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-O0-9PV">
                                <rect key="frame" x="61" y="99" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Tweet tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-Qj-PxE">
                                <rect key="frame" x="8" y="125" width="303" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-8z-d05">
                                <rect key="frame" x="8" y="233" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-ic-DQl">
                                <rect key="frame" x="60" y="258" width="34" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-14-r34">
                                <rect key="frame" x="123" y="258" width="34" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-Q8-wzr">
                                <rect key="frame" x="41" y="256" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axt-Q8-wzr" secondAttribute="height" multiplier="1:1" id="2K3-BH-XV6"/>
                                    <constraint firstAttribute="width" constant="16" id="JQb-Mq-LV8"/>
                                    <constraint firstAttribute="height" constant="16" id="tTO-E5-ngc"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLike:" destination="W6Z-W0-rVe" eventType="touchUpInside" id="oZ6-Qy-6mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-x8-awM">
                                <rect key="frame" x="104" y="256" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N9z-x8-awM" secondAttribute="height" multiplier="1:1" id="8X0-co-xeo"/>
                                    <constraint firstAttribute="height" constant="16" id="N4K-k3-i0p"/>
                                    <constraint firstAttribute="width" constant="16" id="ewv-3n-dhk"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="W6Z-W0-rVe" eventType="touchUpInside" id="pmk-aj-pbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-sa-HiL">
                                <rect key="frame" x="8" y="256" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6g5-sa-HiL" secondAttribute="height" multiplier="1:1" id="26y-tH-kY4"/>
                                    <constraint firstAttribute="width" constant="16" id="9YO-f7-7p2"/>
                                    <constraint firstAttribute="height" constant="16" id="KrE-1H-Isl"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="W6Z-W0-rVe" eventType="touchUpInside" id="Jsf-bH-qfx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TwitterLogo_#55acee.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-4G-4HM">
                                <rect key="frame" x="279" y="78" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="18N-KB-SH2"/>
                                    <constraint firstAttribute="width" constant="32" id="rfn-tG-qcy"/>
                                    <constraint firstAttribute="width" secondItem="SEB-4G-4HM" secondAttribute="height" multiplier="1:1" id="uX5-sg-g3R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-G9-REB">
                                <rect key="frame" x="8" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9hx-yn-8db"/>
                                    <constraint firstAttribute="width" secondItem="Yn3-G9-REB" secondAttribute="height" multiplier="1:1" id="DUY-Sl-Cle"/>
                                    <constraint firstAttribute="width" constant="45" id="zBA-Af-ixD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-jm-9kR">
                                <rect key="frame" x="8" y="72" width="46" height="45"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3CE-MA-fxL" kind="show" identifier="profileSegue" id="mDo-D3-uQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axt-Q8-wzr" firstAttribute="leading" secondItem="6g5-sa-HiL" secondAttribute="trailing" constant="17" id="B2U-VJ-HFa"/>
                            <constraint firstItem="Yn3-G9-REB" firstAttribute="top" secondItem="Nra-k1-Rhz" secondAttribute="bottom" constant="8" id="Cqc-3s-yTJ"/>
                            <constraint firstItem="axt-Q8-wzr" firstAttribute="top" secondItem="UIx-8z-d05" secondAttribute="bottom" constant="8" id="FBc-EZ-cLY"/>
                            <constraint firstItem="gpK-ic-DQl" firstAttribute="leading" secondItem="axt-Q8-wzr" secondAttribute="trailing" constant="3" id="JLa-hK-fOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEB-4G-4HM" secondAttribute="trailing" constant="-11" id="JQ2-LK-HPk"/>
                            <constraint firstItem="UIx-8z-d05" firstAttribute="top" secondItem="Jw1-Qj-PxE" secondAttribute="bottom" constant="8" id="JcE-f3-rjK"/>
                            <constraint firstItem="6g5-sa-HiL" firstAttribute="top" secondItem="UIx-8z-d05" secondAttribute="bottom" constant="8" id="Jdd-76-upR"/>
                            <constraint firstItem="04C-lF-LjW" firstAttribute="top" secondItem="Nra-k1-Rhz" secondAttribute="bottom" constant="14" id="Ktz-t3-RBv"/>
                            <constraint firstItem="gNF-O0-9PV" firstAttribute="top" secondItem="04C-lF-LjW" secondAttribute="bottom" id="PBg-O1-UsS"/>
                            <constraint firstItem="4rl-14-r34" firstAttribute="top" secondItem="Jw1-Qj-PxE" secondAttribute="bottom" constant="33" id="RbE-hi-sO6"/>
                            <constraint firstItem="6g5-sa-HiL" firstAttribute="leading" secondItem="27x-gc-XuH" secondAttribute="leadingMargin" constant="-12" id="VHG-7i-IHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jw1-Qj-PxE" secondAttribute="trailing" constant="-11" id="ZTF-ag-V0b"/>
                            <constraint firstItem="UIx-8z-d05" firstAttribute="leading" secondItem="27x-gc-XuH" secondAttribute="leadingMargin" constant="-12" id="a4p-CB-yyn"/>
                            <constraint firstItem="N9z-x8-awM" firstAttribute="leading" secondItem="gpK-ic-DQl" secondAttribute="trailing" constant="10" id="beg-i9-I3i"/>
                            <constraint firstItem="N9z-x8-awM" firstAttribute="top" secondItem="Jw1-Qj-PxE" secondAttribute="bottom" constant="31" id="bvI-5X-ggT"/>
                            <constraint firstItem="04C-lF-LjW" firstAttribute="leading" secondItem="Yn3-G9-REB" secondAttribute="trailing" constant="8" id="dws-b8-dl6"/>
                            <constraint firstItem="Jw1-Qj-PxE" firstAttribute="top" secondItem="Yn3-G9-REB" secondAttribute="bottom" constant="8" id="h3T-wP-nqi"/>
                            <constraint firstItem="Yn3-G9-REB" firstAttribute="leading" secondItem="27x-gc-XuH" secondAttribute="leadingMargin" constant="-12" id="n1I-r4-goY"/>
                            <constraint firstItem="gNF-O0-9PV" firstAttribute="leading" secondItem="Yn3-G9-REB" secondAttribute="trailing" constant="8" id="nRj-bd-XNu"/>
                            <constraint firstItem="4rl-14-r34" firstAttribute="leading" secondItem="N9z-x8-awM" secondAttribute="trailing" constant="3" id="pu3-P6-8e5"/>
                            <constraint firstItem="SEB-4G-4HM" firstAttribute="top" secondItem="Nra-k1-Rhz" secondAttribute="bottom" constant="14" id="qWN-JJ-d8f"/>
                            <constraint firstItem="gpK-ic-DQl" firstAttribute="top" secondItem="UIx-8z-d05" secondAttribute="bottom" constant="10" id="uyJ-z0-fJe"/>
                            <constraint firstItem="Jw1-Qj-PxE" firstAttribute="leading" secondItem="27x-gc-XuH" secondAttribute="leadingMargin" constant="-12" id="wfX-7K-HE6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deailFavoriteCount" destination="gpK-ic-DQl" id="Huy-7g-nJU"/>
                        <outlet property="detailProfileImage" destination="Yn3-G9-REB" id="PJl-aZ-tLK"/>
                        <outlet property="detailRealName" destination="04C-lF-LjW" id="wRh-Rh-yZA"/>
                        <outlet property="detailRetweetCount" destination="4rl-14-r34" id="CC3-cZ-lWD"/>
                        <outlet property="detailTimestamp" destination="UIx-8z-d05" id="ra8-EW-DsU"/>
                        <outlet property="detailTweetText" destination="Jw1-Qj-PxE" id="MKh-kt-v1N"/>
                        <outlet property="detailUserHandle" destination="gNF-O0-9PV" id="hzG-Zv-agJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqo-pL-QNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="305"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3Vx-FA-UXN">
            <objects>
                <viewController id="M2Y-dx-bUd" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zJ-ac-8gH"/>
                        <viewControllerLayoutGuide type="bottom" id="DkR-fg-cEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ7-dn-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-q6-5bU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New Tweet" id="4hT-dY-aji">
                                        <barButtonItem key="backBarButtonItem" title="detailReturn" id="gvH-E0-xml"/>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="77q-4I-z52">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="postTweet:" destination="M2Y-dx-bUd" id="Byp-sk-2sI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-4F-N8j">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="postTweet:" destination="M2Y-dx-bUd" eventType="editingDidEnd" id="uaf-MQ-rsv"/>
                                    <action selector="postTweetEnd:" destination="M2Y-dx-bUd" eventType="editingDidEnd" id="9Tn-zX-XPh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textEntry" destination="VJ0-4F-N8j" id="OzU-9B-nvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzj-1y-Niu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="305"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="yWW-d7-xsK">
            <objects>
                <viewController id="3CE-MA-fxL" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5b-Ov-3Ag"/>
                        <viewControllerLayoutGuide type="bottom" id="wgG-le-ltr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqT-EM-zjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-Nt-aKm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="JU4-7A-ujQ">
                                        <barButtonItem key="backBarButtonItem" title="detailReturn" id="drY-lQ-saO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ama-D8-JNR">
                                <rect key="frame" x="7" y="117" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NHR-s2-1rW"/>
                                    <constraint firstAttribute="width" constant="90" id="NbK-5U-zui"/>
                                    <constraint firstAttribute="width" secondItem="ama-D8-JNR" secondAttribute="height" multiplier="1:1" id="Tnd-pd-ig5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-ER-R9j">
                                <rect key="frame" x="24" y="215" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-c4-ky1">
                                <rect key="frame" x="7" y="244" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-FD-l8f">
                                <rect key="frame" x="7" y="273" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-dh-7Xn">
                                <rect key="frame" x="92" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-oT-W96">
                                <rect key="frame" x="92" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Mr-GSV">
                                <rect key="frame" x="92" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-aM-C3s">
                                <rect key="frame" x="105" y="150" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-Zw-on4">
                                <rect key="frame" x="0.0" y="64" width="320" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xV0-Zw-on4" secondAttribute="trailing" constant="-20" id="2UX-bO-Xz3"/>
                            <constraint firstItem="Do4-Mr-GSV" firstAttribute="leading" secondItem="8y1-FD-l8f" secondAttribute="trailing" constant="8" id="9vO-95-61i"/>
                            <constraint firstItem="ama-D8-JNR" firstAttribute="top" secondItem="C5b-Ov-3Ag" secondAttribute="bottom" constant="8" id="B5J-dO-bGr"/>
                            <constraint firstItem="ama-D8-JNR" firstAttribute="leading" secondItem="UqT-EM-zjC" secondAttribute="leadingMargin" constant="-13" id="Dej-4s-UMV"/>
                            <constraint firstItem="Do4-Mr-GSV" firstAttribute="top" secondItem="pTz-oT-W96" secondAttribute="bottom" constant="8" id="F05-sL-bR3"/>
                            <constraint firstItem="6cM-c4-ky1" firstAttribute="top" secondItem="RyK-ER-R9j" secondAttribute="bottom" constant="8" id="M4K-us-ZVn"/>
                            <constraint firstItem="8y1-FD-l8f" firstAttribute="top" secondItem="6cM-c4-ky1" secondAttribute="bottom" constant="8" id="Pl9-S3-0PC"/>
                            <constraint firstItem="RyK-ER-R9j" firstAttribute="leading" secondItem="UqT-EM-zjC" secondAttribute="leadingMargin" constant="4" id="REQ-gn-vUA"/>
                            <constraint firstItem="pTz-oT-W96" firstAttribute="leading" secondItem="6cM-c4-ky1" secondAttribute="trailing" constant="8" id="YBa-eG-TN8"/>
                            <constraint firstItem="xV0-Zw-on4" firstAttribute="leading" secondItem="UqT-EM-zjC" secondAttribute="leadingMargin" constant="-20" id="dNN-Il-9zL"/>
                            <constraint firstItem="jPn-aM-C3s" firstAttribute="top" secondItem="C5b-Ov-3Ag" secondAttribute="bottom" constant="41" id="iI5-VT-fip"/>
                            <constraint firstItem="pTz-oT-W96" firstAttribute="top" secondItem="jqY-dh-7Xn" secondAttribute="bottom" constant="8" id="ic4-2f-1cP"/>
                            <constraint firstItem="jqY-dh-7Xn" firstAttribute="top" secondItem="ama-D8-JNR" secondAttribute="bottom" constant="8" id="pLO-NG-IWi"/>
                            <constraint firstItem="8y1-FD-l8f" firstAttribute="leading" secondItem="UqT-EM-zjC" secondAttribute="leadingMargin" constant="-13" id="puZ-7o-Dtg"/>
                            <constraint firstItem="jqY-dh-7Xn" firstAttribute="leading" secondItem="RyK-ER-R9j" secondAttribute="trailing" constant="8" id="qXG-Je-Nd3"/>
                            <constraint firstItem="6cM-c4-ky1" firstAttribute="leading" secondItem="UqT-EM-zjC" secondAttribute="leadingMargin" constant="-13" id="rFO-Bs-u2E"/>
                            <constraint firstItem="RyK-ER-R9j" firstAttribute="top" secondItem="ama-D8-JNR" secondAttribute="bottom" constant="8" id="sea-5R-7KY"/>
                            <constraint firstItem="xV0-Zw-on4" firstAttribute="top" secondItem="C5b-Ov-3Ag" secondAttribute="bottom" id="wcr-rT-yrV"/>
                            <constraint firstItem="jPn-aM-C3s" firstAttribute="leading" secondItem="ama-D8-JNR" secondAttribute="trailing" constant="8" id="yOM-jM-GTy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xV0-Zw-on4" id="WIB-jG-igz"/>
                        <outlet property="followersLabel" destination="Do4-Mr-GSV" id="nKS-Lm-gg1"/>
                        <outlet property="followingLabel" destination="pTz-oT-W96" id="C8k-Kr-vvF"/>
                        <outlet property="nameLabel" destination="jPn-aM-C3s" id="LU6-BD-1Xl"/>
                        <outlet property="profileImageView" destination="ama-D8-JNR" id="AU6-Zu-3yD"/>
                        <outlet property="tweetsLabel" destination="jqY-dh-7Xn" id="DHk-Bf-gP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1W-p6-7Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilh-fZ-d7X">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4sa-7N-sTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSw-pi-lpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oex-UJ-jdW" kind="relationship" relationship="rootViewController" id="J4w-jq-1ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyu-3K-2dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_#55acee.png" width="1687" height="1687"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pAU-yt-Cps"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
