<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-W6-q0j">
                                <rect key="frame" x="61" y="306" width="199" height="78"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.97527549853355333" green="1" blue="0.97116393856723349" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1z-4s-6wg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_#55acee.png" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-ej-oeq">
                                <rect key="frame" x="96" y="93" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="CcZ-W6-q0j" id="G37-4e-f0s"/>
                        <segue destination="4sa-7N-sTc" kind="presentation" identifier="loginSegue" id="Kkw-u7-pWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="z6a-Be-d08">
            <objects>
                <viewController id="oex-UJ-jdW" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGa-zp-vKA"/>
                        <viewControllerLayoutGuide type="bottom" id="uut-Rj-GLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X18-K8-GKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-rO-vLm">
                                <rect key="frame" x="0.0" y="64" width="69" height="69"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-pv-X8E">
                                <rect key="frame" x="66" y="64" width="254" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-9y-t7i">
                                        <rect key="frame" x="16" y="20" width="238" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-Rh-roP">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TwitterCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="153" id="gU2-Ol-179" customClass="TwitterCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gU2-Ol-179" id="F9e-Id-em1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Tweet tweet" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-jA-39e">
                                                    <rect key="frame" x="8" y="45" width="312" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-DY-kKp">
                                                    <rect key="frame" x="60" y="128" width="34" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-8f-skz">
                                                    <rect key="frame" x="57" y="8" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-hs-GeA">
                                                    <rect key="frame" x="8" y="106" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-Vp-GVP">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-vy-bNB">
                                                    <rect key="frame" x="120" y="124" width="44" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2np-W5-lpr"/>
                                                        <constraint firstAttribute="height" constant="20" id="5YU-So-3hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-rK-ryq">
                                                    <rect key="frame" x="41" y="126" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iaz-rK-ryq" secondAttribute="height" multiplier="1:1" id="gRW-vu-dyP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="gU2-Ol-179" eventType="touchUpInside" id="CR0-Z6-AKk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-rb-O3s">
                                                    <rect key="frame" x="104" y="126" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KnF-rb-O3s" secondAttribute="height" multiplier="1:1" id="t9c-4c-n0J"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="gU2-Ol-179" eventType="touchUpInside" id="Fic-eE-dFN"/>
                                                        <action selector="onRetweet:" destination="gU2-Ol-179" eventType="touchUpInside" id="0j8-LU-nAX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-nM-pKQ">
                                                    <rect key="frame" x="8" y="126" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vxH-nM-pKQ" secondAttribute="height" multiplier="1:1" id="tVV-0K-pTP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="gU2-Ol-179" eventType="touchUpInside" id="blK-SG-h9q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Handle Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-1S-aAh">
                                                    <rect key="frame" x="57" y="25" width="63" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_#55acee.png" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-ge-mhd">
                                                    <rect key="frame" x="280" y="7" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCT-hs-GeA" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="0Zp-FP-eTg"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="centerX" secondItem="vxH-nM-pKQ" secondAttribute="centerX" id="29v-eg-j9K"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="centerY" secondItem="kgX-DY-kKp" secondAttribute="centerY" id="30f-mU-pGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KnF-rb-O3s" secondAttribute="bottom" constant="2" id="50T-6y-hBX"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="centerY" secondItem="Iaz-rK-ryq" secondAttribute="centerY" id="5Ef-69-TA0"/>
                                                <constraint firstItem="KnF-rb-O3s" firstAttribute="centerX" secondItem="vxH-nM-pKQ" secondAttribute="centerX" id="6Si-pk-kS6"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="7Ki-TT-PhJ"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="KnF-rb-O3s" secondAttribute="trailing" constant="3" id="Btc-Ex-Gew"/>
                                                <constraint firstItem="kgX-DY-kKp" firstAttribute="centerX" secondItem="vxH-nM-pKQ" secondAttribute="centerX" id="Cmj-3l-aJS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iaz-rK-ryq" secondAttribute="bottom" constant="2" id="GO5-jC-htw"/>
                                                <constraint firstItem="kgX-DY-kKp" firstAttribute="leading" secondItem="Iaz-rK-ryq" secondAttribute="trailing" constant="3" id="HIz-Nv-nw5"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="KnF-rb-O3s" secondAttribute="trailing" id="I7h-T5-e0q"/>
                                                <constraint firstItem="dCT-hs-GeA" firstAttribute="top" secondItem="vvG-jA-39e" secondAttribute="bottom" id="J6H-Ss-bv5"/>
                                                <constraint firstItem="vxH-nM-pKQ" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="KAL-Ju-XxU"/>
                                                <constraint firstItem="Iaz-rK-ryq" firstAttribute="centerX" secondItem="vxH-nM-pKQ" secondAttribute="centerX" id="Mtl-RU-oOj"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="bottom" secondItem="F9e-Id-em1" secondAttribute="bottomMargin" id="OIR-2B-OHO"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="top" secondItem="vvG-jA-39e" secondAttribute="bottom" constant="18" id="T0X-yy-4qs"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leading" constant="120" id="ToW-qE-Mzy"/>
                                                <constraint firstItem="oor-8f-skz" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" id="Vc6-Jz-TXm"/>
                                                <constraint firstItem="oor-8f-skz" firstAttribute="leading" secondItem="4LO-Vp-GVP" secondAttribute="trailing" constant="4" id="YNw-bm-Uok"/>
                                                <constraint firstItem="mec-1S-aAh" firstAttribute="leading" secondItem="4LO-Vp-GVP" secondAttribute="trailing" constant="4" id="aQa-KH-H40"/>
                                                <constraint firstItem="4LO-Vp-GVP" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="-8" id="aTi-4T-u2s"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="centerY" secondItem="vxH-nM-pKQ" secondAttribute="centerY" id="am1-iY-GR7"/>
                                                <constraint firstItem="0FK-vy-bNB" firstAttribute="centerY" secondItem="KnF-rb-O3s" secondAttribute="centerY" id="cud-Yk-bfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vxH-nM-pKQ" secondAttribute="bottom" constant="2" id="gRd-Sb-yhC"/>
                                                <constraint firstItem="mec-1S-aAh" firstAttribute="top" secondItem="F9e-Id-em1" secondAttribute="topMargin" constant="23" id="jAY-D3-k3z"/>
                                                <constraint firstItem="vvG-jA-39e" firstAttribute="top" secondItem="4LO-Vp-GVP" secondAttribute="bottom" id="ujL-ge-qAg"/>
                                                <constraint firstItem="Iaz-rK-ryq" firstAttribute="leading" secondItem="vxH-nM-pKQ" secondAttribute="trailing" constant="17" id="wEi-lE-jqk"/>
                                                <constraint firstItem="vvG-jA-39e" firstAttribute="leading" secondItem="F9e-Id-em1" secondAttribute="leadingMargin" id="wIz-2I-TkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="kgX-DY-kKp" id="30k-Pn-5hp"/>
                                            <outlet property="retweetLabel" destination="0FK-vy-bNB" id="5Yd-Ju-b4p"/>
                                            <outlet property="tweetText" destination="vvG-jA-39e" id="9yZ-Hy-dCX"/>
                                            <outlet property="tweetTime" destination="dCT-hs-GeA" id="YJP-bK-Pgj"/>
                                            <outlet property="userImageView" destination="4LO-Vp-GVP" id="KAB-N2-wQZ"/>
                                            <outlet property="userLabel" destination="oor-8f-skz" id="kL4-Rq-PRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wt3-Gq-sxT">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="UIx-MN-x65">
                            <connections>
                                <action selector="onLogoutButton:" destination="oex-UJ-jdW" id="q3r-oH-hN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="v6L-rO-vLm" id="XfA-ty-0sb"/>
                        <outlet property="tableView" destination="5BZ-Rh-roP" id="7yr-P0-YwQ"/>
                        <outlet property="userNameLabel" destination="vdZ-9y-t7i" id="7j4-W3-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLy-lH-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilh-fZ-d7X">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4sa-7N-sTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSw-pi-lpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oex-UJ-jdW" kind="relationship" relationship="rootViewController" id="J4w-jq-1ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyu-3K-2dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_#55acee.png" width="1687" height="1687"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
